FLASK_APP=run
FLASK_CONFIG=development

#URL TO AUTHORIZATIOIN EVERY REQUEST
SSO_URL=https://auth.insaba.co.id/
#SSO_URL=http://localhost:5001/

#DOMAIN CLAIMS UNIT ID, ASK TO INSABA SS0 ADMINISTRATOR
DOMAIN=https://blud_api.insaba.co.id/

#DATABASE CONNECTION
DATABASE_URL=mssql+pyodbc://sa:1@DELL-DD/INSABA_BLUD_2024?driver=SQL+Server
APPNAME=